================================================================

Results of analysis for textfile.txt

================================================================


Total word count : 302

----------------------------------------------------------------


The most frequent words count : 

and : 13
as : 9
C++ : 8
in : 7
with : 6
language : 5
of : 5
programming : 5
features : 5
by : 5
----------------------------------------------------------------


Distinct word count: 

----------------------------------------------------------------
14882:1998 : 1
14882:2024 : 1
1979 : 1
1985 : 1
1997/C++98 : 1
1998 : 2
2012 : 1
2024 : 1
Before : 1
Bell : 1
Bjarne : 1
C++ : 8
C++03 : 1
C++11 : 1
C++14 : 1
C++17 : 1
C++20 : 1
C++23 : 2
C++26 : 1
Danish : 1
Embarcadero : 1
First : 1
Foundation : 1
Free : 1
IBMC++ : 1
ISO : 2
ISO/IEC : 2
Intel : 1
International : 1
LLVM : 1
Labs : 1
Linux : 1
Microsoft : 1
OOP : 2
October : 1
Oracle : 1
Organization : 1
Since : 1
Software : 1
Standardization : 1
Stroustrup : 2
Windows : 1
added : 1
adding : 2
addition : 1
also : 2
amended : 1
an : 4
and : 13
applications : 3
as : 9
at : 1
been : 2
being : 1
by : 5
came : 1
compiled : 1
compilers : 1
computer : 1
contexts : 1
created : 1
current : 1
databases : 1
design : 1
designed : 1
desktop : 1
developed : 1
e-commerce : 1
efficiency : 1
efficient : 1
eg : 2
embedded : 1
enlarged : 1
even : 1
expanded : 1
extension : 2
facilities : 1
features : 5
features; : 1
flexibility : 1
flexible : 1
for : 4
found : 1
functional : 1
games : 1
general-purpose : 1
generic : 1
has : 4
he : 1
high-level : 2
highlights : 1
implemented : 1
in : 7
including : 2
informally : 1
infrastructure : 1
initial : 1
initially : 1
is : 3
it : 1
its : 1
key : 1
known : 1
language : 5
language; : 1
large : 1
later : 1
latest : 1
library : 1
like : 3
low-level : 1
make : 1
manipulation : 1
many : 2
memory : 1
microcomputers : 1
mind : 1
more : 1
new : 1
next : 1
object-oriented : 1
of : 5
on : 1
operating : 1
or : 4
organization : 1
other : 2
over : 1
performance : 1
performance-critical : 1
planned : 1
probesC++ : 1
program : 1
programming : 5
provide : 1
provided : 1
published : 1
ratified : 1
release : 1
released : 1
resource-constrained : 2
schedule : 1
scientist : 1
search : 1
servers : 1
significantly : 1
similar : 1
since : 2
software : 2
space : 1
standard : 3
standardization : 2
standardized : 2
standards : 1
strengths : 1
supersedes : 1
switches : 1
systems : 4
telephone : 1
templates : 1
that : 1
then : 1
these : 1
three-year : 1
through : 1
time : 1
to : 3
use : 2
useful : 1
usually : 1
vendors : 1
version : 1
video : 1
wanted : 1
was : 4
web : 1
which : 1
with : 6
